Title         : 相关大纲
Author        : trevorjiang
Logo          : True

[TITLE]
# OpenCV Editor 

通过OpenCV制作基于Unity的多平台机器视觉扫描程序，可以用于识别图纸网格，识别颜色，最后生成相应的数据。

## 工程环境
* 制作基于Windows MAC iOS平台下的OpenCV SDK插件
* 制作基于Unity和OpenCV的插件

OpenCV目前仅提供Unity for OpenCV插件，99美元，通过C#调用部分封装好的OpenCV函数，由于扫描需要大量的图形处理，
如果采用该方案可能会造成整体性能偏低所以采用了制作多个平台native的OpenCV库，DLL,BUNDLE以及Framework。
由于iOS端涉及图像实时扫描，特别通过iOS端实现native窗口进行处理。


## 识别网格
* 直接进行水平和垂直的开操作运算，误差较大，错误率较高，线段断裂严重

* 与进行sobel normalize threshold运算，误差较小
* 发现阴影下识别率较低，进行二者结合or运算，能在阴影下正常识别
* 发现大量不规则颜色的线段会产生误差，正在考虑如何运算

## 颜色识别
* 首先做了HSV比对，运用inRange方式去进行识别，速度330ms左右
* 发现在环境色温不均的环境中，会出现问题，进行白平衡操作，并且抛弃inrange方式，进行for循环单次判定，速度在30 ms左右 白平衡9ms左右
* 发现环境光遮蔽一半的条件下，会出现部分白平衡过渡情况，进行分块白平衡操作，利用切割的区域进行白平衡操作，速度在30ms左右 白平衡10ms左右
* 在屏幕环境下，发现屏幕光照颜色异常，屏幕暖色或者冷色不均，会发黄，部分地方发紫，调整了整体参数，抛弃v值亮度的计算

# VRoom 基于Unity的VR应用的逻辑框架和网络结构
## 采用StrangeIoC开源超轻量框架
## 采用Loom多线程库，开辟单一线程处理网络回包

# 无尽之剑
## 制作基于Scaleform的Mobile端的组件库
## 制作客户端相关